# baraba

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  DARK_THEME_REPORT.md  DOCKER.md  Dockerfile  FRONTEND_IMPACT.md  MICROSERVICES.md  README.md  RECOMMENDATIONS_REPORT.md  SECURITY_AUDIT_REPORT.md  SYSTEM_VS_JASPER_REPORTS.md  TRANSLATIONS.md  baraba.nimble  config.nims  counterpart_endpoint_fix.patch  docker-compose.nim.yml  docker-compose.scanner.yml  docker-compose.yml  doklad.md  start.sh  stop.sh  sync_translations.py  temp_line.txt
baraba_shared/: baraba_shared.nimble
baraba_shared/src/: baraba_shared.nim
baraba_ub/: DEPLOYMENT.md  Dockerfile  MIGRATION_GUIDE.md  README.md  docker-compose.yml  mix.exs
baraba_ub/apps/baraba_umbrella/: .gitignore  README.md  mix.exs
baraba_ub/apps/baraba_umbrella_web/: .gitignore  README.md  mix.exs
baraba_ub/apps/saft/: mix.exs
baraba_ub/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
docs/: ACCOUNTING_PERIODS.md  API.md  ARCHITECTURE.md  CURRENCY_REVALUATION.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND_TRANSLATIONS.md  OCR_AZURE_INTEGRATION.md  OCR_SCANNER_SUMMARY.md  OPENING_BALANCES.md  TECHNICAL.md  TROUBLESHOOTING.md  VAT_RETURNS_FRONTEND.md  VIES_SERVICE.md  ai-development.md  api.md  architecture.md  deployment.md  gemini-refactor.md  models.md  setup.md  vat-module.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx  theme.ts
frontend/src/api/: accounting-periods.ts  accounts.ts  auditLogs.ts  auth.ts  banks.ts  client.ts  companies.ts  counterparts.ts  currencies.ts  currency-revaluations.ts  exchangeRates.ts  fixedAssetCategories.ts  fixedAssets.ts  journal.ts  monthlyStats.ts  profile.ts  reports.ts  scanner.ts  settings.ts  userGroups.ts  users.ts  vat.ts  vatRates.ts  vatReturns.ts  vies.ts
frontend/src/components/: Dashboard.tsx  Header.tsx  LanguageSwitcher.tsx  Layout.tsx  ScannerToJournalModal.tsx  Sidebar.tsx  SmartEntryForm.tsx  TestModal.tsx  UsersList.tsx
frontend/src/contexts/: AuthContext.tsx  CompanyContext.tsx  SidebarContext.tsx  ThemeContext.tsx
frontend/src/pages/: AccountingPeriodsPage.tsx  AccountsPage.tsx  BankAccountsPage.tsx  BankTransactionsPage.tsx  CompaniesPage.tsx  CounterpartsPage.tsx  CurrenciesPage.tsx  CurrencyRevaluationPage.tsx  DashboardPage.tsx  DocumentScannerPage.tsx  FixedAssetsPage.tsx  HomePage.tsx  JournalEntriesPage.tsx  LoginPage.tsx  (+11 more)
identity_service/: Dockerfile  RECOMMENDATIONS.md  config.nims  identity_service  identity_service.nimble
identity_service/src/: identity_service.nim
jasper_service/: .factorypath  .gitignore  Dockerfile  README.md  pom.xml
jasper_service/reports/: balance_sheet.jrxml  balance_sheet_new.jrxml  income_statement.jrxml  trial_balance_6col.jrxml
jasper_service/src/main/java/com/baraba/jasper/: JasperServiceApplication.java
jasper_service/src/main/java/com/baraba/jasper/controller/: ReportController.java
jasper_service/src/main/java/com/baraba/jasper/model/: ReportRequest.java  ReportResponse.java
jasper_service/src/main/java/com/baraba/jasper/service/: ReportService.java
jasper_service/src/main/resources/: application.yml
jasper_service/src/main/resources/reports/: counterparts.jrxml  journal_chronological.jrxml  journal_entries.jrxml  trial_balance.jrxml  trial_balance_6col.jrxml
locales/: bg.json  en.json
scanner_service/: Dockerfile  scanner_service  scanner_service.nimble
scanner_service/src/: scanner_service.nim
scanner_service_java/: .env.example  .factorypath  .project  Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml
scanner_service_java/src/main/java/bg/baraba/scanner/: ScannerApplication.java
scanner_service_java/src/main/java/bg/baraba/scanner/config/: AsyncConfig.java  WebConfig.java
scanner_service_java/src/main/java/bg/baraba/scanner/controller/: HealthController.java  ScanController.java  ScannedInvoiceController.java  SessionController.java
scanner_service_java/src/main/java/bg/baraba/scanner/exception/: GlobalExceptionHandler.java
scanner_service_java/src/main/java/bg/baraba/scanner/model/dto/: BatchUploadResponse.java  RecognizedInvoice.java  SessionStatusResponse.java
scanner_service_java/src/main/java/bg/baraba/scanner/model/entity/: ScanSession.java  ScanSessionFile.java  ScannedInvoice.java
scanner_service_java/src/main/java/bg/baraba/scanner/repository/: ScanSessionFileRepository.java  ScanSessionRepository.java  ScannedInvoiceRepository.java
scanner_service_java/src/main/java/bg/baraba/scanner/service/: AzureDocumentService.java  BatchScanService.java  ImageCompressionService.java  PdfMergeService.java  ScanSessionService.java  ScannedInvoiceService.java  ViesService.java
scanner_service_java/src/main/resources/: application-test.yml  application.yml
src/: baraba.nim  cli  cli.nim  test_db.nim
src/controllers/: vat_controller  vat_controller.nim
src/db/: check_companies.nim  config.nim  migrate.nim  seed_companies.nim  seed_currencies.nim
src/graphql/: resolvers.nim  schema.graphql
src/models/: account.nim  accounting_period.nim  audit_log.nim  bank_profile.nim  bank_transaction.nim  company  company.nim  counterpart.nim  currency.nim  depreciation_journal.nim  exchangerate.nim  fixed_asset.nim  fixed_asset_category.nim  journal.nim  scanned_invoice.nim  system_settings.nim  user.nim  vat_return.nim  vatrate.nim
src/routes/: account_routes.nim  audit_log_routes.nim  auth_routes.nim  company_routes.nim  counterpart_routes.nim  currency_routes.nim  exchange_rate_routes.nim  fixed_asset_category_routes.nim  fixed_asset_routes.nim  journal_routes.nim  user_group_routes.nim  user_routes.nim  vat_rate_routes.nim  vat_routes.nim  vies_routes.nim
src/services/: auth.nim
src/utils/: encoding.nim  json_utils.nim
vat_service/: Dockerfile  config.nims  vat_service.nimble
vat_service/src/: vat_service  vat_service.nim
vies_service/: Dockerfile  config.nims  vies_service.nimble
vies_service/src/: vies_service  vies_service.nim
(+178 files in other folders)
